PORT=1000

MONGO_URI=mongodb+srv://pranav:Pg@cluster0.dcxpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=y3Z.o@2Hq7cnR5kr&j=0KJy>K>vNO0x?,F

CLOUDINARY_CLOUD_NAME=dja9qnoxi
CLOUDINARY_API_KEY=183754561678351
CLOUDINARY_API_SECRET=RlcmyAdY3tWIJ7svIAH_-cOEauM




